{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Régression Multinomiale (Softmax Regression)\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Théorie\n",
        "\n",
        "La **régression multinomiale**, aussi appelée **régression logistique multinomiale**, est une extension de la régression logistique qui permet de gérer plusieurs classes. Elle utilise une fonction **Softmax** en sortie pour assigner une probabilité à chaque classe.\n",
        "\n",
        "## Hyperparamètre utilisé\n",
        "\n",
        "Nous allons optimiser :\n",
        "\n",
        "- **Paramètre de régularisation (`C`)** : contrôle la pénalisation de la complexité du modèle et est sélectionné en fonction de la précision sur l'ensemble de validation.\n",
        "\n",
        "## Métriques d’évaluation\n",
        "\n",
        "Nous afficherons :\n",
        "\n",
        "- **Matrice de confusion** : montrant les erreurs de classification sur l'échantillon de test.\n",
        "\n",
        "- **Taux de bien classés sur l'échantillon de validation** avec le meilleur hyperparamètre.\n",
        "\n",
        "- **Taux de bien classés sur l'échantillon de test** avec ce même hyperparamètre.\n",
        "\n",
        "- **Taux de bien classés par classe sur l'échantillon de test** pour observer la précision sur chaque classe.\n",
        "\n",
        "## Recherche du meilleur `C` et évaluation\n"
      ],
      "id": "76b5c5a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import confusion_matrix, accuracy_score\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "import warnings\n",
        "\n",
        "# 🔇 Suppression des avertissements inutiles\n",
        "warnings.filterwarnings(\"ignore\", category=UserWarning)\n",
        "\n",
        "# 🔄 Chargement des ensembles de données\n",
        "train_data = pd.read_csv('covertype_train.csv')\n",
        "val_data = pd.read_csv('covertype_val.csv')\n",
        "test_data = pd.read_csv('covertype_test.csv')\n",
        "\n",
        "# 📊 Préparation des données\n",
        "X_train, y_train = train_data.drop('Cover_Type', axis=1), train_data['Cover_Type']\n",
        "X_val, y_val = val_data.drop('Cover_Type', axis=1), val_data['Cover_Type']\n",
        "X_test, y_test = test_data.drop('Cover_Type', axis=1), test_data['Cover_Type']\n",
        "\n",
        "# 🔢 Normalisation des données\n",
        "scaler = StandardScaler()\n",
        "X_train, X_val, X_test = scaler.fit_transform(X_train), scaler.transform(X_val), scaler.transform(X_test)\n",
        "\n",
        "# 🎯 Recherche du meilleur hyperparamètre C\n",
        "C_values = np.arange(0.1, 1.1, 0.1)\n",
        "val_accuracies = []\n",
        "\n",
        "for C in C_values:\n",
        "    model = LogisticRegression(multi_class='multinomial', solver='saga', C=C, penalty='l2', max_iter=500)\n",
        "    model.fit(X_train, y_train)\n",
        "    acc = accuracy_score(y_val, model.predict(X_val))\n",
        "    val_accuracies.append((C, acc))\n",
        "\n",
        "# Sélection du meilleur hyperparamètre\n",
        "best_C, best_val_acc = max(val_accuracies, key=lambda x: x[1])\n",
        "\n",
        "\n",
        "# 📈 Affichage du graphique\n",
        "plt.figure(figsize=(8, 6))\n",
        "plt.plot(C_values, [acc for C, acc in val_accuracies], marker='o', linestyle='dashed', label=\"Validation\")\n",
        "plt.xlabel(\"Paramètre de régularisation (C)\")\n",
        "plt.ylabel(\"Précision sur validation\")\n",
        "plt.title(\"Impact de la régularisation sur la performance de la régression multinomiale\")\n",
        "plt.legend()\n",
        "plt.show()\n",
        "\n",
        "# 🏆 Modèle final avec le meilleur hyperparamètre\n",
        "final_model = LogisticRegression(multi_class='multinomial', solver='saga', C=best_C, penalty='l2', max_iter=500)\n",
        "final_model.fit(X_train, y_train)\n",
        "y_test_pred = final_model.predict(X_test)\n",
        "\n",
        "# 📊 Matrice de confusion\n",
        "conf_matrix = confusion_matrix(y_test, y_test_pred)\n",
        "\n",
        "# 📈 Calcul des taux de bien classés par classe\n",
        "class_accuracies = conf_matrix.diagonal() / conf_matrix.sum(axis=1)\n",
        "overall_test_accuracy = accuracy_score(y_test, y_test_pred)\n",
        "\n",
        "# 📝 Affichage des résultats\n",
        "print(f\"\\n🔹 Meilleur hyperparamètre C sur l'échantillon de validation : {best_C:.2f}\")\n",
        "print(f\"Taux de bien classés sur l'échantillon de validation avec cet hyperparamètre : {best_val_acc:.2%}\")\n",
        "print(\"\\n📊 Matrice de confusion sur l'échantillon de test, avec le meilleur hyperparamètre :\")\n",
        "print(conf_matrix)\n",
        "\n",
        "print(\"\\n📈 Taux de bien classés par classe sur l'échantillon de test, avec le meilleur hyperparamètre  :\")\n",
        "for i, acc in enumerate(class_accuracies, start=1):\n",
        "    print(f\"Classe {i} : {acc:.2%}\")\n",
        "\n",
        "print(f\"\\n🔹 Taux de bien classés sur l'échantillon de test avec le meilleur hyperparamètre : {overall_test_accuracy:.2%}\")"
      ],
      "id": "60941dde",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/ensai/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}